upstream api-server {
  server flask:8000;
}

server {
  listen 8080;
  charset utf-8;

  keepalive_timeout 5;

  ssl on;
  ssl_certificate /etc/nginx/cert.crt;
  ssl_certificate_key /etc/nginx/server.key;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDHE-RSA-AES256-SHA384:AES256-SHA256:HIGH:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!AESGCM:!3DES;

  # disable limits to avoid 413 for large image uploads
  client_max_body_size 0;

  # required to avoid 411 issue
  chunked_transfer_encoding on;

    proxy_pass http://api-server;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 900;
  }
}
